{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{ messages[-1] }}")
        </script>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Song+Myung&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Han+Sans&family=Do+Hyeon&family=Song+Myung&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/menubar.css">

    <title>Item Page</title>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }


        main {
            width: 100%;
            min-height: 738px;
            height: auto;
            margin: 20px 0 0 0;
            background-color: #E9E9F3;
            background-position: center;
            overflow: hidden;
        }

        .modal-content .modal-header:nth-child(2) {
            margin-left: 100px;
        }

        .modal-header .btn-close {
            margin: 0;
        }

        #btn_timer_Main {
            width: 100%;
            height: 250px;
            margin-top: 50px;
            background-image: url("/static/img/timerBackground.png");
            background-size: cover;
            background-position: center;

        }


        .PMbtn {
            background-color: transparent;
            border: none;
        }

        #add_Button {
            margin-left: 1700px;
            margin-top: 200px;
        }

        #del_button {
            width: 10%;
            float: right;
            position: fixed;
            bottom: 500px;
            right: 10px;
        }

        #add_Button {
            width: 10%;
            float: right;
            position: fixed;
            bottom: 650px;
            right: 10px;

        }

        #del_button {
            margin-left: 1700px;
            margin-top: 100px;
        }


        .boxWrap1 #boxWrap button + button {
            margin-left: 150px;
            margin-bottom: 300px;
        }


        #boxWrap .btn {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 250px;
            margin-bottom: 200px;
            border-style: dashed;
            border-radius: 10px;
            border-width: initial;
            background-color: #cbcbcb;
            border-color: #bcbcbc;

            color: #333;
            transition: all 0.9s, color 0.3s;
        }

        #boxWrap .btn:hover {
            color: #fff;
            box-shadow: 300px 0 0 0 rgba(0, 0, 0, 0.25) inset, -300px 0 0 0 rgba(0, 0, 0, 0.25) inset;
        }


        #change_BoxWrap .change_Btn {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 250px;
            margin-bottom: 200px;
            border-style: solid;
            border-radius: 10px;
            border-width: thick;
            background-color: #1877f2;
            border-color: #1c1e21;
        }

        #item_name {
            display: inline-block;
            position: relative;
            color: white;
            font-size: 60px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Black Han Sans', sans-serif;
        }

        #item_date {
            color: white;
            font-size: 60px;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }


        .modal-title {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }


        #item_List {
            margin-left: 20px;
        }

        .dropdown-menu {
            height: auto;

        }

        .dropdown {
            margin-left: 10px;
        }

        .dropdown li {
            height: 24px;
        }

        {# Modal Body 시작 #}
        .modal-body {
            height: 300px;

        }

        .item_box {

        }

        .container {
            float: left;
            height: 100%;
            display: flex;
        }

        .item_box {
            width: 100%;
        }

        .item_img_box {
            height: 80%;
        }

        .item_name_box {
            height: 18%;
            text-align: center;
        }

        .item_timer_box {
            height: 50%;
            text-align: center;
        }

        .item_SDate_box {
            height: 50%;
            text-align: center;
            position: relative;
            line-height: 1em;

            margin-top: 10px;

        }

        .input_start {
            position: absolute;
            top: 35%;
            left: 50%;
            margin-top: -1.5em;
            margin-left: -35%;
            text-align: center;
        }


        {#Modal Body 끝 #}
        {##}

        {# Modal Body 끝 #}


        :root {
            --color-primary: #007bff;
            --color-secondary: #6c757d;
            --color-success: #28a745;
            --color-info: #17a2b8;
            --color-warning: #ffc107;
            --color-danger: #dc3545;
        }
    </style>

</head>


<body>
{% if login==True %}
    <header>
        <ul class="navbar-nav">
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="main-menu" id="btn_Main" onclick="location. href='/'"></button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_Howto" onclick="location. href='/#'">
                    이용방법
                </button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_menuTimer" onclick="location. href='/item'">생활용품 기간 설정</button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <form action="{{ url_for("item_logout") }}">
                    <button type="submit" class="menu" id="btn_Login">로그아웃</button>
                </form>
            </li>
            <li>
                <a id="username">{{ username }}님 환영합니다.</a>
            </li>
        </ul>
    </header>
{% elif login==False %}
    <header>
        <ul class="navbar-nav">
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="main-menu" id="btn_Main" onclick="location. href='/'"></button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_Howto" onclick="location. href='/#'">
                    이용방법
                </button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_menuTimer" onclick="location. href='/item'">생활용품 기간 설정</button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_Login" onclick="location. href='/login'">로그인</button>
            </li>

        </ul>
    </header>
{% else %}
    <header>
        <ul class="navbar-nav">
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="main-menu" id="btn_Main" onclick="location. href='/'"></button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_Howto" onclick="location. href='/#'">
                    이용방법
                </button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_menuTimer" onclick="location. href='/item'">생활용품 기간 설정</button>
            </li>
            <li>
                <button id="btn_nothing1"></button>
            </li>
            <li>
                <button class="menu" id="btn_Login" onclick="location. href='/login'">로그인</button>
            </li>

        </ul>
    </header>
{% endif %}
{# 메뉴바 헤더 #}


<hr>

<main>

    <div id="btn_timer_Main">
        <button class="PMbtn" id="add_Button" onclick="plus()">
            <img src="/static/img/timerButton2.png">
        </button>
        <button class="PMbtn" id="del_button" onclick="minus()">
            <img src="/static/img/timerButton3.png">
        </button>
    </div>

    <!-- 설정 전   -->
    <div class="boxWrap1" id="boxWrap">
        <button type="button" class="btn" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
            <img src="/static/img/timerButton.png">
        </button>

    </div>

    <!-- 설정 후 바뀌는  -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="item_place_List">
                        <div class="dropdown"><!-- 장소선택필터 -->
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                               id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                장소 선택하기
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="place_button">
                                <li>
                                    <button class="dropdown-item" onclick="basi('choose')">장소선택하기</button>
                                </li>
                                <li>
                                    <button class="dropdown-item" onclick="basi('부엌')">부엌</button>
                                </li>
                                <li>
                                    <button class="dropdown-item" onclick="basi('침실')">침실</button>
                                </li>
                                <li>
                                    <button class="dropdown-item" onclick="basi('화장실')">화장실</button>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown" id="item_List"> <!-- 물품 선택 리스트 -->
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                               id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                물품을 선택하세요.
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="품명">
                                <table id="basic">

                                </table>
                            </ul>
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container" id="middle">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> 취소</button>
                    <button type="button" id="input_type kkkk" class="btn btn-primary" onclick="postdata(), getRandomColorFromCSS(), changeBoxColor()">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>

</main>

<div style="position: fixed; bottom: 5px; right: 5px;">
    <a onclick="$('html, body').stop().animate({scrollTop : '0'},200);">위로 가기</a>
</div>

</body>

{# Plus Minus btn #}
<script>

    let maxAppend = 1;

    function plus() {
        let temp_btn = `<button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <img src="/static/img/timerButton.png">
                        </button>`
        $("#boxWrap").append(temp_btn);
        maxAppend++;

    }

    function minus() {
        $("#boxWrap > button").last().remove();
        alert("삭제되었습니다.")
    }

</script>

<script>
    onscroll = function () {
        var nVScroll = document.documentElement.scrollTop || document.body.scrollTop;
        if (nVScroll >= 0) $(".PMbtn").css("position", "fixed");
        else
            $(".PMbtn").css("position", "relative");
    };

</script>


<script>
    $(document).ready(function () {
        $("#btn_Main").click(function () {
            $.ajax({
                url: "/",
                success: function (data) {
                    $("mainPage").html(data);
                }
            })
        })
    })
    $(document).ready(function () {
        $("#btn_menuTimer").click(function () {
            $.ajax({
                url: "/item",
                success: function (data) {
                    $("itemPage").html(data);
                }
            })
        })
    })
    $(document).ready(function () {
        $("#btn_Login").click(function () {
            $.ajax({
                url: "/login",
                success: function (data) {
                    $("loginPage").html(data);
                }
            })
        })
    })
</script>

{# 모달 창 작업  js #}
<script>
    function postdata() {

        const item_name_give = $(".item_name_box").text()
        const username = $('#username').text().split('님')[0]
        const dday = document.querySelector("#input_type").value;

        $.ajax({
            type: "POST",
            url: "/item/add",
            data: {
                id_give: username,
                item_name_give: item_name_give,
                start_date_give: dday
            }
        })
        alert()
        window.location.reload()
    }


    function midd(item) {
        $('#middle').empty();
        $.ajax({
            type: "GET",
            url: "/item/modalList",
            data: {},
            success: function (response) {
                let list = response["item_lists"];
                let item_img;
                let item_name;
                let item_timer;
                let item_option;
                for (let i = 0; i < list.length; i++) {
                    if (item === list[i]['item_name']) {
                        item_img = list[i]['item_img'];
                        item_name = list[i]['item_name'];
                        item_timer = list[i]['item_timer'];
                        item_option = list[i]['item_place'];
                        let temp_html = `<div class="item_box">
                                            <div class="item_img_box"><a href="#"><img src="${item_img}"></a></div>
                                            <div class="item_name_box" style="padding-top : 20px">${item_name}</div>
                                        </div>
                                        <div class="item_box">
                                            <div class="item_timer_box"
                                                 style="height: 50%;
                                                 text-align: center;
                                                 padding : 70px 0 10px 0;">추천 교환 주기는 <br> ${item_timer}일 입니다.</div>
                                            <div class="item_SDate_box" style="margin-top : 20px;">
                                                물품 사용 시작일을 <br>선택해 주세요<br>
                                                <input id="input_type" class="input_start" type="date" >
                                            </div>
                                        </div>`
                        $('#middle').append(temp_html);
                        document.getElementById("input_type").value = new Date().toISOString().slice(0, 10);
                    }
                }
            }
        })
    }

    function basi(str) {
        if (str === "부엌") {
            $('#basic').empty();
            $.ajax({
                type: "GET",
                url: "/item/modalList",
                data: {},
                success: function (response) {
                    let list = (response)["item_lists"]
                    for (let i = 0; i < list.length; i++) {
                        let place = list[i]['item_place'];
                        if (place === "부엌") {
                            let gu_name = list[i]['item_name'];

                            let temp_html = `<li><button class="dropdown-item" id = "${gu_name}" onclick = "midd(this.id)">${gu_name}</button></li>`
                            $('#basic').append(temp_html)

                        }
                    }
                }
            })
        } else if (str === "침실") {
            $('#basic').empty();
            $.ajax({
                type: "GET",
                url: "/item/modalList",
                data: {},
                success: function (response) {
                    let list = (response)["item_lists"]
                    for (let i = 0; i < list.length; i++) {
                        let place = list[i]['item_place'];
                        if (place === "침실") {
                            let gu_name = list[i]['item_name'];
                            let temp_html = `<li><button class="dropdown-item"id = "${gu_name}" onclick = "midd(this.id)">${gu_name}</button></li>`
                            $('#basic').append(temp_html)

                        }
                    }
                }
            })
        } else if (str === "화장실") {
            $('#basic').empty();
            $.ajax({
                type: "GET",
                url: "/item/modalList",
                data: {},
                success: function (response) {
                    let list = (response)["item_lists"]
                    for (let i = 0; i < list.length; i++) {
                        let place = list[i]['item_place'];
                        if (place === "화장실") {
                            let gu_name = list[i]['item_name'];
                            let temp_html = `<li><button class="dropdown-item"id = "${gu_name}" onclick = "midd(this.id)">${gu_name}</button></li>`
                            $('#basic').append(temp_html)

                        }
                    }
                }
            })
        }
        if (str === "choose") {
            $('#basic').empty();
            $.ajax({
                type: "GET",
                url: "/item/modalList",
                data: {},
                success: function (response) {
                    let list = (response)["item_lists"]
                    for (let i = 0; i < list.length; i++) {
                        let gu_name = list[i]['item_name'];
                        let temp_html = `<li><button class="dropdown-item" id = "${gu_name}" onclick = "midd(this.id)">${gu_name}</button></li>`
                        $('#basic').append(temp_html)
                    }
                }
            })
        }
    }

    $(document).ready(function () {
        $("#btn_Main").click(function () {
            $.ajax({
                url: "/item/Place",
                data: {},
                success: function (data) {
                    let rows = response['doc']
                    console.log(rows)
                }
            })
        })
    })
    $(document).ready(function () {
        $("#btn_menuTimer").click(function () {
            $.ajax({
                url: "/item",
                success: function (data) {
                    $("itemPage").html(data);
                }
            })
        })
    })
    $(document).ready(function () {
        $("#btn_Login").click(function () {
            $.ajax({

                success: function (data) {
                    $("loginPage").html(data);
                }
            })
        })
    })

    $(document).ready(function () {
        showList();
    })
    function showList() {
        username = $('#username').text().split('님')[0]
        console.log("시동")


        $.ajax({
            type: "GET",
            url: `/item/list?username=${username}`,
            data: {},
            success: function (response) {
                let list = response['user_item']
                console.log(list)
                console.log(username)
                for (let i = 0; i < list.length; i++) {
                    let item_name = list[i]['item_name']
                    // let item_place = list[i]['item_place']
                    let item_timer = list[i]['item_timer']
                    let temp_html = `<div class="boxWrap1" id="change_BoxWrap">
                                        <button type="button" class="change_Btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <span id="item_name">${item_name}</span>
                                            <p id="item_date">D-${item_timer}</p></button>
                                    </div>`
                    $("main").append(temp_html);
                }
            }
        })
    }
</script>
<script>
    today = new Date();
    today = today.toISOString().slice(0, 10);
    bir = document.getElementById("input_type");
    bir.value = today;
</script>
<script>
    function getRandomColorFromCSS() {
        const props = [
            "--color-primary",
            "--color-secondary",
            "--color-success",
            "--color-info",
            "--color-warning",
            "--color-danger"
        ];
        const randomProp = props[Math.floor(Math.random() * props.length)];
        const root = document.documentElement;
        const rootStyle = getComputedStyle(root);
        const randomColor = rootStyle.getPropertyValue(randomProp);

        console.log("randomProp",randomProp, "randomColor",randomColor)

        return randomColor;
    }

    function changeBoxColor() {
        const box = document.querySelector(".boxWrap1")
        box.style.backgroundColor = getRandomColorFromCSS();
    }

    const button = document.querySelector("#kkkk");
    button.addEventListener("click", changeBoxColor);
</script>
1.savechange 버튼 클릭
2.prop 변수의 색깔 값 정의
3.math random을 이용해서 난수생성
4.0~5 사이 숫자 정의
5.


</html>