<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign up</title>
<style>
    * {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #1c1e21;
    background-image:url("photo/backgoround.png");
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
main {
    height: 90vh;
    width: 100vw;
    position: relative;
    margin: 0 auto;
}
.home{
    display:block;
    position: relative;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.colm-logo {
    flex: 0 0 50%;
    text-align: left;
     position:center;
}
.colm-form {
    flex: 50%, 50%, 50%;
    text-align: center;
    position: center;
}

.colm-form .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 300px;
}
.email{
    position: center; width:240px;
    border:none; display:block; width: 100%; box-sizing: border-box
    position: absolute; top: 2px; right: 5px
    background-image:url("photo/logo.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius:10px;
}
#txt1{
    background-image:url("photo/person.png");
    position:left;
    padding-left:50px;
    padding-right:20px;
    background-size:45px;
    background-repeat: no-repeat;
}
#txt2{
    background-image:url("photo/lock.png");
    position:left;
    padding-left:50px;
    padding-right:20px;
    background-size:45px;
    background-repeat: no-repeat;
}
.colm-form .form-container input, .colm-form .form-container .btn-login {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
}
.colm-form .form-container .btn-login {
    border: none;
    border-radius:2px;
    font-size: 20px;
    padding: 0 5px;
}
.colm-form .form-container a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
    position: center;
}

.colm-form .form-container .btn-new {
    border: none;
    border-radius:2Px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
}
</style>
</head>
<body>
    <main>
            <div class="home">
                <button type="button" onClick="location.href='signup.html'">
                <img src="photo/home.png" width="96", height="28":>
            </div>
            <div class="row">
            <div class="colm-logo">
                <img src="photo/logo.png" width="200", height="100":>
            </div>
            <div class="colm-form">
                <div class="form-container">
                 <div class="email">
                     <input type="text" id="txt1" width="25", height="25": placeholder="이메일">
                     <input type="password" id="txt2" width="25", height="25": placeholder="비밀번호" >
                 </div>
                  <div class="btn-login">
                    <button type="button" onClick="location.href='mainpage.html'">
                    <img src="photo/login.png" width="200", height="30":>
                    </button>
                  </div>
                 <div class="btn-new">
                     <button type="button" onClick="location.href='register.html'">
                     <img src="photo/register.png" width="200", height="30":>
                     </button>
                 </div>
                </div>
            </div>
        </div>
        <div>
    </main>
</body>
</html>