{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{ messages[-1] }}")
        </script>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>


    <style>
        . * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("/static/img/backgoround.png");
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 1500px;

        }

        main {
            height: 90vh;
            width: 100vw;
            position: relative;
            margin: 0 auto;
        }

        .row {
            align-items: center;
            width: 100%;
            max-width: 1000px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .colm-logo {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .colm-form {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .colm-form .form-container {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            max-width: 700px;
        }

        .colm-form .form-container input, .colm-form .form-container .btn-login {
            width: 100%;
            margin: 5px 0;
            height: 45px;
            vertical-align: middle;
            font-size: 16px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .colm-form .form-container input {
            border: 1px solid #dddfe2;
            color: #1d2129;
            padding: 0 8px;
            outline: none;
        }

        .colm-form .form-container input:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;
        }

        .colm-form .form-container a {
            display: block;
            color: #1877f2;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 0 20px;
            border-bottom: 1px solid #dadde1;
        }

        .btn-login .btn-new {
            border: none;
            background-color: transparent;
            outline: none;
        }

        #txt1 {
            background-image: url("/static/img/person.png");
            position: center;
            background-size: 45px;
            background-repeat: no-repeat;
        }

        #txt2 {
            background-image: url("/static/img/lock.png");
            position: center;
            background-size: 45px;
            background-repeat: no-repeat;
        }

        .email {
            text: center;
        }

        .password {
            text: center;
        }

        .colm-form .form-container .btn-login {
            border: none;
            font-size: 17px;
            padding: 0 16px;
        }

        .colm-form .form-container .btn-new {
            border: none;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
        }
    </style>

</head>
<body>
{% if login == True %}
    <h3>로그인에 성공했습니다. {{ username }}님 어서오세요!</h3>
    <a href= {{ url_for("item") }}>생활용품 페이지로 이동</a>
{% elif login == False %}
 <main>
        <div class="home">
            <button type="button" onClick="location.href='/'">
                <img src="/static/img/home.png" width="96" , height="28" :>
            </button>
        </div>
        <div class="row">
            <div class="colm-logo">
                <img src="/static/img/logo.png" width="200" , height="100" :>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <form class="btn-login" action= {{ url_for("loginCheck") }}>
                        <input type="id" class="email" name="login_id" id="login_id" width="25" , height="25" : placeholder="아이디">
                        <input type="password" class="password" name="login_pw" id="login_pw" width="25" , height="25" : placeholder="비밀번호">
                        <button type="submit">
                            <img src="/static/img/login.png" width="200" , height="40" :>
                        </button>
                    </form>

                    <div class="btn-new">
                        <button type="button" onclick="location.href='/signUp'">
                            <img src="/static/img/register.png" width="200" , height="40" :>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

{% else %}
    <main>
        <div class="home">
            <button type="button" onClick="location.href='/'">
                <img src="/static/img/home.png" width="96" , height="28" :>
            </button>
        </div>
        <div class="row">
            <div class="colm-logo">
                <img src="/static/img/logo.png" width="200" , height="100" :>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <form class="btn-login" methods="get" id="login" action= {{ url_for("loginCheck") }}>
                        <input type="id" class="email" name="login_id" id="login_id" width="25" , height="25" : placeholder="아이디">
                        <input type="password" class="password" name="login_pw" id="login_pw" width="25" , height="25" : placeholder="비밀번호">
                        <button type="submit">
                            <img src="/static/img/login.png" width="200" , height="40" :>
                        </button>
                    </form>

                    <div class="btn-new">
                        <button type="button" onclick="location.href='/signUp'">
                            <img src="/static/img/register.png" width="200" , height="40" :>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

{% endif %}
</body>
