<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script>
        function start_animate() {
            $('.animatedBox1').animate({
                width: 1000,
                height: 800
            }, 2000)
            const audioContainer = document.querySelector('#audioContainer');
            audioContainer.loop = true
            audioContainer.play()
        }

        function second_animate() {
            $('.animatedBox1').animate({
                width: 1,
                height: 1
            }, 1000)
            $('.animatedBox2').animate({
                width: 1000,
                height: 800
            }, 1000)

        }

        function third_animate() {
            $('.animatedBox2').animate({
                width: 1,
                height: 1
            }, 1000)
            $('.animatedBox3').animate({
                width: 1000,
                height: 800
            }, 1000)

        }

        function forth_animate() {
            $('.animatedBox3').animate({
                width: 1,
                height: 1
            }, 1000)
            $('.animatedBox4').animate({
                width: 1000,
                height: 800
            }, 1000)

        }
        function the_end() {
            $('.animatedBox4').animate({
                width: 1,
                height: 1
            }, 2000)
        }

    </script>
    <style>
        .animatedBox1 {
            overflow: hidden;
            display: flex;
            width: 1px;
            height: 1px;
            justify-content: center;
            align-items: center;
            background-color: black;

        }

        .animatedBox2 {
            overflow: hidden;
            display: flex;
            width: 1px;
            height: 1px;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .animatedBox3 {
            overflow: hidden;
            display: flex;
            width: 1px;
            height: 1px;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .animatedBox4 {
            overflow: hidden;
            display: flex;
            width: 1px;
            height: 1px;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #center-btn {
            width: 160px;
            height: 80px;
        }
    </style>
</head>
<body>
<audio id="audioContainer">
    <source id="audioSource" src="audio/1.mp3"/>
    Your browser does not support the audio format.
</audio>
<div class="animatedBox1">
    <button type="button" class="btn btn-outline-light" onclick="second_animate()">Light</button>
</div>
<div class="animatedBox2">
    <button type="button" class="btn btn-outline-light" onclick="third_animate()">Light</button>
</div>
<div class="animatedBox3">
    <button type="button" class="btn btn-outline-light" onclick="forth_animate()">Light</button>
</div>
<div class="animatedBox4">
    <button type="button" class="btn btn-outline-light" onclick="the_end()">Light</button>
</div>

<div class="center">
    <button type="button" class="btn btn-outline-dark" id="center-btn" onclick="start_animate()">시작합니다</button>
</div>
</body>
</html>