upstream be_Gomunity {
    server web:8000;
}

server {
    listen 80;
    server_name gomunity.org;
    client_max_body_size 5M;
    client_body_buffer_size 5M;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name gomunity.org;
    client_max_body_size 5M;
    client_body_buffer_size 5M;

    location / {
        proxy_pass http://be_Gomunity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }


    ssl_certificate /etc/letsencrypt/live/gomunity.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gomunity.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}