<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>맛집코끼리</title>


    <style>
        .mybtn {
            width: 200px;
            height: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #eceef1;
            font-family: "Slabo 27px", serif;
            color: #333a45;
        }

        .wrapper {
            margin: 5em auto;
            max-width: 1000px;
            background-color: #fff;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
        }


        .cards {
            padding: 15px;
            display: flex;
            flex-flow: row wrap;
        }

        .card {
            margin: 15px;
            width: calc((100% / 3) - 30px);
            transition: all 0.2s ease-in-out;
        }

        @media screen and (max-width: 991px) {
            .card {
                width: calc((100% / 2) - 30px);
            }
        }

        @media screen and (max-width: 767px) {
            .card {
                width: 100%;
            }
        }

        .card:hover .card__inner {
            background-color: #1abc9c;
            transform: scale(1.05);
        }

        .card__inner {
            width: 100%;
            padding: 30px;
            position: relative;
            cursor: pointer;
            background-color: #949fb0;
            color: #eceef1;
            font-size: 1.5em;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

        .card__inner:after {
            transition: all 0.3s ease-in-out;
        }

        .card__inner .fa {
            width: 100%;
            margin-top: 0.25em;
        }

        .card__expander {
            transition: all 0.2s ease-in-out;
            background-color: #333a45;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: #eceef1;
            font-size: 1.5em;
        }

        .card__expander .fa {
            font-size: 0.75em;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .card__expander .fa:hover {
            opacity: 0.9;
        }

        .card.is-collapsed .card__inner:after {
            content: "";
            opacity: 0;
        }

        .card.is-collapsed .card__expander {
            max-height: 0;
            min-height: 0;
            overflow: hidden;
            margin-top: 0;
            opacity: 0;
        }

        .card.is-expanded .card__inner {
            background-color: #1abc9c;
        }

        .card.is-expanded .card__inner:after {
            content: "";
            opacity: 1;
            display: block;
            height: 0;
            width: 0;
            position: absolute;
            bottom: -30px;
            left: calc(50% - 15px);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid #333a45;
        }

        .card.is-expanded .card__inner .fa:before {
            content: "";
        }

        .card.is-expanded .card__expander {
            max-height: 1000px;
            min-height: 200px;
            overflow: visible;
            margin-top: 30px;
            opacity: 1;
        }

        .card.is-expanded:hover .card__inner {
            transform: scale(1);
        }

        .card.is-inactive .card__inner {
            pointer-events: none;
            opacity: 0.5;
        }

        .card.is-inactive:hover .card__inner {
            background-color: #949fb0;
            transform: scale(1);
        }

        @media screen and (min-width: 992px) {
            .card:nth-of-type(3n+2) .card__expander {
                margin-left: calc(-100% - 30px);
            }

            .card:nth-of-type(3n+3) .card__expander {
                margin-left: calc(-200% - 60px);
            }

            .card:nth-of-type(3n+4) {
                clear: left;
            }

            .card__expander {
                width: calc(300% + 60px);
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .card:nth-of-type(2n+2) .card__expander {
                margin-left: calc(-100% - 30px);
            }

            .card:nth-of-type(2n+3) {
                clear: left;
            }

            .card__expander {
                width: calc(200% + 30px);
            }
        }

    </style>
    <script>
        $(document).ready(function () {
                call_review();
            });


         function make_review() {
        let name = $('#name').val();
        let review = $('#review').val();
        let star = $('#star').val();

        $.ajax({
                type: "POST",
                url: "/review",
                data: {name_give: name, review_give: review, star_give: star},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            }
        )
    }


    function call_review() {
        $.ajax({
            type: "GET",
            url: "/review",
            data: {},
            success: function (response)
            {
                let reviews = response['all_reviews']

                for (let i = 0; i < reviews.length; i++)
                {
                    let name = reviews[i]['name']
                    let review = reviews[i]['review']
                    let star = reviews[i]['star']

                    let temp_html = `<tr>
                                        <td>${name}</td>
                                        <td>${review}</td>
                                        <td>${star}</td>
                                     </tr>`

                    $('#reviews-box').append(temp_html)

                }
            }

        })
    }


    </script>


</head>

<body>


<h1>서버 테스트중입니다.</h1>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:500px;height:500px;"></div>
<div class="wrapper">
    <div class="cards">

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰1</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰2</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰3</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰4</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰5</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰6</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰7</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰8</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

        <div class=" card [ is-collapsed ] ">
            <div class="card__inner [ js-expander ]">
                <span>리뷰9</span>
                <i class="fa fa-folder-o"></i>
            </div>
            <div class="card__expander">
                <i class="fa fa-close [ js-collapser ]"></i>
                리뷰내용
            </div>
        </div>

    </div>

</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=880565b3d094debea715c9c1ebbd1bbe"></script>
<script>


    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);


        var $cell = $('.card');

    //open and close card when clicked on card
    $cell.find('.js-expander').click(function () {

        var $thisCell = $(this).closest('.card');

        if ($thisCell.hasClass('is-collapsed')) {
            $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed').addClass('is-inactive');
            $thisCell.removeClass('is-collapsed').addClass('is-expanded');

            if ($cell.not($thisCell).hasClass('is-inactive')) {
                //do nothing
            } else {
                $cell.not($thisCell).addClass('is-inactive');
            }

        } else {
            $thisCell.removeClass('is-expanded').addClass('is-collapsed');
            $cell.not($thisCell).removeClass('is-inactive');
        }
    });

    //close card when click on cross
    $cell.find('.js-collapser').click(function () {

        var $thisCell = $(this).closest('.card');

        $thisCell.removeClass('is-expanded').addClass('is-collapsed');
        $cell.not($thisCell).removeClass('is-inactive');

    });


</script>

<div><input type="text" id="name">맛집 이름</div>
<div><input type="text" id="review">리뷰</div>
<div><input type="text" id="star">별점</div>

<button type="button" onclick="make_review()" class="btn btn-primary mybtn"> 리뷰 작성하기</button>

<table class="table">
    <thead>
    <tr>
        <th scope="col">맛집 이름</th>
        <th scope="col">리뷰</th>
        <th scope="col">별점</th>
    </tr>
    </thead>
    <tbody id="reviews-box">
    </tbody>
</table>


</body>


</html>

<!DOCTYPE html>