<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>instagram sign-up</title>
    <style>
        body{
            background-color: #FAFAFA
        }

        .body2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .mainbox{
            padding: 20px;
            text-align: center;
            border: solid 1px rgba(219, 219, 219, 1);
            width: 400px;
            height: 550px;
            margin-top: 50px;
            background-color: white

        }

        .instalogo{

            padding: 30px 30px 10px 30px;
        }
        .instalogo > img{
            width:200px;
        }

        .suggestsignup{
            font-weight: bold;
            color: gray;
            margin-top: 20px;

        }

        .IDBox>div{
            height: 24px;
            color: gray;
            margin-top: 30px;
        }
        .IDbox>label{
            font-size: 15px;
            padding: 4px 10px;
        }

        .pwbox {
            font-size: 14px;
            height: 24px;
            margin-top: 30px;
            padding: 4px 10px;
        }

        .signupbutton{
            margin-top: 50px;
        }

        .loginbox{
            background-color: white;
            width: 400px;
            height: 80px;
            margin-top: 14px;
            border: solid 1px rgba(219, 219, 219, 1);
            text-align: center;

        }

        p{
            text-align: center;
        }

        a{
            color: cornflowerblue;
        }

    </style>
</head>
<body style="background-color: #FAFAFA">
<div>
<div class="body2">
  <div class="mainbox">
    <div class="instalogo"><img
                                           src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    </div>
       <div class="suggestsignup"> 친구들의 사진과 동영상을 보려면 <br>가입하세요.</br></div>
    <div>
      <div class="form-floating mb-3 Idbox">
        <input type="email" class="form-control" style="height: 24px; color: gray;margin-top: 30px"
               id="floatingInput"
               placeholder="name@example.com">
        <label for="floatingInput" style="font-size: 15px;padding: 4px 10px;">ID</label>
      </div>
    </div>
    <div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" style="font-size: 14px; height: 24px;margin-top: 30px" id="floatingInput"
               placeholder="name@example.com">
        <label for="floatingInput" style="font-size: 15px;padding: 4px 10px">PW</label>
      </div>
      <div class="d-grid gap-2 col-5.mx-auto;">
        <button class="btn btn-primary signupbutton" type="button">가입</button>
      </div>
    </div>



  </div>
</div>
  <div class="loginbox">
    <p><br>계정이 있으신가요?</br> <a href="">로그인</a></p>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</div>
</body>
</html>