@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    z-index: 0;
    background-image: url("./../static/background_img.png");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: transparent;
}

/*banner*/
.banner {
    background-repeat: no-repeat;
    margin: 200px 250px;
    position: absolute;
    display: flex;
}

.banner_img {
    width: 700px;
    height: 700px;
}

/*slide_title*/

/* CLOUDS */
body:before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    margin: auto;
    border-radius: 100%;
    background: transparent;
    display: block;
    box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}

/* JUMP */
h1 {
    cursor: default;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0 auto 0 300px;
    display: block;
    text-align: center;
}

h1 span {
    position: relative;
    top: 20px;
    display: inline-block;
    -webkit-animation: bounce 0.4s ease infinite alternate;
    font-size: 80px;
    color: #fff;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

h1 span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(8) {
    -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(9) {
    -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(10) {
    -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(11) {
    -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(12) {
    -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(13) {
    -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(14) {
    -webkit-animation-delay: 0.8s;
}


@-webkit-keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
        0 50px 25px rgba(0, 0, 0, 0.2);
    }
}

/*Board_name*/
h2 {
    cursor: default;
    position: relative;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 30px auto 0 300px;
    display: block;
    text-align: center;
    text-decoration: overline;
    text-decoration-color: rgb(46, 83, 148);
    color: rgb(46, 83, 148);
}

/*slide*/
.box {
    position: relative;
    margin: 50px 600px 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border: 25px solid rgb(46, 83, 148);
    border-radius: 15px;
    box-shadow: 0 0 25px -3px rgba(0, 0, 0, 0.4);
}

.box img {
    width: 100%;
    height: 100%;
}


/*card1*/
.card {
    position: relative;
    top: 10px;
    left: 1200px;
    width: 370px;
    height: 150px;
    border-radius: 80px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.card .card_circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    overflow: hidden;
}

.card .card_circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(46, 83, 148);
    clip-path: circle(50px at center);
    transition: 0.5s;
}

.card:hover .card_circle:before {
    background: #f25f5c;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 6%;
    right: 30%;
    height: 145px;
    transition: 0.5s;
}

.card:hover img {
    right: 72%;
    height: 150px;
    transform: translate(150%, 0%);
}

.card .card_content {
    position: relative;
    width: 50%;
    right: 0%;
    padding: 20px 0px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .card_content {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.card .card_content a {
    position: relative;
    color: white;
    padding: 10px 0px;
    display: inline-block;
    text-decoration: none;
    font-weight: 800;
    font-size: xx-large;
}

/*card2*/
.card2 {
    position: relative;
    top: -135px;
    left: 1550px;
    width: 370px;
    height: 150px;
    border-radius: 80px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.card2 .card2_circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    overflow: hidden;
}

.card2 .card2_circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(46, 83, 148);
    clip-path: circle(50px at center);
    transition: 0.5s;
}

.card2:hover .card2_circle:before {
    background: #f25f5c;
    clip-path: circle(400px at center);
}

.card2 img {
    position: absolute;
    top: 6%;
    right: 30%;
    height: 145px;
    transition: 0.5s;
}

.card2:hover img {
    right: 72%;
    height: 150px;
    transform: translate(150%, 0%);
}

.card2 .card2_content {
    position: relative;
    width: 50%;
    right: 0%;
    padding: 20px 0px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card2:hover .card2_content {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.card2 .card2_content a {
    position: relative;
    color: whitesmoke;
    padding: 10px 0px;
    display: inline-block;
    text-decoration: none;
    font-weight: 800;
    font-size: xx-large;
}

/*Animation*/
.area {
    background: -webkit-linear-gradient(to left, #9FA9D8, #0a53be);
    width: 100%;
    height: 100vh;
    position: absolute;
}

.circles {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 10%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(-1000px);
    rotate(0 deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(0px) rotate(720deg);
        object-position: 0;
        border-radius: 50%;
    }

}

/*Footer*/
.footer {
    height: 50px;
    width: 100%;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    position: fixed;
    bottom: 0px;
}

.footer__teaminfo {
    height: 50px;
    width: 1000px;
    margin: auto;
    text-align: center;
}

.footer__teaminfo h3 {
    display: inline-block;
    text-align: left;
    color: whitesmoke;
    font-size: 18px;
}

.footer__teaminfo a {
    padding: 5px;
    color: whitesmoke;
    font-size: 28px;
    font-weight: 600;
    border-radius: 50%;
}

/* For below 2030px screen width */
@media screen and (max-width: 2030px) {
    .banner {
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        margin: 10px auto;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        height: 20vh;
    }

    .banner_img {
        width: 300px;
        height: 300px;
    }

    h1 {
        cursor: default;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    h1 span {
        font-size: 50px;
    }

    h2 {
        position: center;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        margin: 40px auto 0 auto;
    }

    .box {
        margin: 10px auto;
        width: 60%;
        border: 15px solid rgb(46, 83, 148);
        border-radius: 10px;
    }

    .card {
        top: 30px;
        left: 270px;
        width: 400px;
        height: 100px;
    }

    .card img {
        top: 0%;
        right: 34%;
        height: 105px;
    }

    .card .card_circle::before {
        clip-path: circle(30px at center);
    }

    .card:hover img {
        height: 105px;
        transform: translate(225%, 0%);
    }

    .card .card_content {
        padding: 20px 0px 20px 60px;
    }
    .card2 {
    position: relative;
    top: 60px;
    left: 270px;
    width: 400px;
    height: 100px;
}
    .card2 img {
        top: 0%;
        right: 34%;
        height: 105px;
    }

    .card2 .card2_circle::before {
        clip-path: circle(30px at center);
    }

    .card2:hover img {
        height: 105px;
        transform: translate(225%, 0%);
    }

    .card2 .card2_content {
        padding: 20px 0px 20px 60px;
    }
}