<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 지도 표시할 script입니다 -->
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=880565b3d094debea715c9c1ebbd1bbe&libraries=clusterer"></script>

    <!-- 지도의 데이터 스크립트 입니다 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fac36ed91632bc45044a8bb7e9bc610"
    ></script>

    <!-- 스크롤 jquery-->
    <script
            type="text/javascript"
            src="http://code.jquery.com/jquery-latest.js">
    </script>

    <!-- Google Fonts tag-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Mochiy+Pop+P+One&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- 마우스 스크롤 css 링크-->
    <link href="../static/css/style_scroll.css" rel="stylesheet">

    <!-- 웹 페이지 제목 태그-->
    <title>스파르타 메이킹챌린지 ㅣ 팀 바다코끼리</title>


    <style>

        * {
            font-family: 'Gowun Batang', serif;
        }

        /*웹 배경색*/
        body {
            background: #ffe5cb;
            color: #333a45;
        }

        .kmap {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /*상단부 div*/
        .div_head {
            background-color: indianred;
        }

        /*상단부 요소*/
        .img_head {
            width: 1920px;
            height: 1080px;
            background-image: url("../static/image/header_black4.jpg");
            background-size: cover;
            background-position: center;
        }

        /*중단부 div*/
        .div_middle {
            display: flex
        }

        /*중단부 요소*/
        .div_mid_loca {
            background-color: cornflowerblue;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            float: left;
            margin: 100px 0 0 100px;
        }

        .div_mid_menu {
            background-color: palevioletred;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            margin: 220px 0 0 180px;
        }

        .div_mid_devRec {
            background-color: palegreen;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            margin: 370px 180px 250px 180px;
        }

        .info_how2 {
            background-color: white;
            border-radius: 15px;
            width: 600px;
            display: block;
            margin: 50px auto 0px auto;
            font-family: 'Abril Fatface', cursive;
            font-size: 50px;
            text-align: center;

        }

        .img_info {
            display: block;
            object-fit: cover;
            width: 200px;
            height: 200px;
            margin: 50px 100px 0 100px;
        }

        .img_map {
            background-image: url("../static/image/map.png");
            background-size: cover;
            background-position: center;
        }

        .img_piz {
            background-image: url("../static/image/pizza.png");
            background-size: cover;
            background-position: center;
        }

        .img-dev {
            background-image: url("../static/image/dev.png");
            background-size: cover;
            background-position: center;
        }

        .info_btn {
            width: 400px;
            height: 100px;
            margin-top: 50px;
            border-radius: 14px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border: 0;
        }

        .info_btn {
            background-color: ghostwhite;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: black;
        }

        .info_dd {
            width: 400px;
        }

        .run_matview {
            background-color: white;
            border-radius: 15px;
            width: 170px;
            display: block;
            margin: 100px auto 100px auto;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            text-align: center;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        /*하단부 div*/
        .div_bottom {

        }


    </style>

</head>


<body>
<!-- 상단부 div-->
<div class="div_head">
    <!-- 상단부 헤더 이미지 태그-->
    <div class="img_head"></div>
</div>


<!-- 상단부 스크롤 버튼 태그 입니다 -->
<a href="#">
    <div id="mouse-scroll">
        <div class="mouse">
            <div class="mouse-in"></div>
        </div>
        <div>
            <span class="down-arrow-1"></span>
            <span class="down-arrow-2"></span>
            <span class="down-arrow-3"></span>
        </div>
    </div>
</a>


<!-- 중단부 info how to MATVIEW 텍스트 태그 입니다-->
<div class="info_how2" id="scrollspot">
    How to MATVIEW
</div>
<!-- 중단부 info 부모 div 태그-->
<div class="div_middle">

    <!-- 중단부 info 지역 div 태그-->
    <div class="div_mid_loca">
        <!-- 중단부 info 지역 text 태그
        <div class="info_sel">지역 골라보기</div>
             중단부 info 지역 image 태그-->
        <div class="img_info img_map"></div>

        <!-- 중단부 info 지역 dropdown 태그-->
        <!-- Default dropright button -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                지역 고르기
            </button>
            <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                <!-- Dropdown menu links -->
                <a class="dropdown-item" id="btn2" onclick="seoul()">서울특별시</a>
                <a class="dropdown-item" id="btn2" onclick="daejeon()">대전광역시</a>
                <a class="dropdown-item" id="btn2" onclick="busan()">부산광역시</a>
                <a class="dropdown-item" id="btn2" onclick="daegu()">대구광역시</a>
                <a class="dropdown-item" id="btn2" onclick="gwangju()">광주광역시</a>
                <a class="dropdown-item" id="btn2" onclick="ulsan()">울산광역시</a>
                <a class="dropdown-item" id="btn2" onclick="incheon()">인천광역시</a>
                <a class="dropdown-item" id="btn2" onclick="jeju()">제주특별자치도</a>
            </div>
        </div>
    </div>

    <!-- 중단부 info 메뉴 div 태그-->
    <div class="div_mid_menu">
        <!-- 중단부 info 메뉴 text 태그
        <div class="info_sel">메뉴 골라보기</div>
             중단부 info 메뉴 image 태그-->
        <div class="img_info img_piz"></div>

        <!-- 중단부 info 메뉴 dropdown 태그-->
        <!-- Default dropright button -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                메뉴 고르기
            </button>
            <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                <!-- Dropdown menu links -->
                <a class="dropdown-item" id="btn2" onclick="japanese()">일식</a>
                <a class="dropdown-item" id="btn2" onclick="french()">양식</a>
                <a class="dropdown-item" id="btn2" onclick="china()">중식</a>
            </div>
        </div>
    </div>


    <!-- 중단부 info 추천 div 태그-->
    <div class="div_mid_devRec">
        <!-- 중단부 info 추천 text 태그
        <div class="info_sel">개발자의 추천</div>
             중단부 info 추천 image 태그-->
        <div class="img_info img-dev"></div>

        <!-- 중단부 info 추천 dropdown 태그-->
        <!-- Default dropright button -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle info_btn" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                개발자의 추천
            </button>
            <div class="dropdown-menu info_dd" aria-labelledby="dropdownMenuButton">
                <!-- Dropdown menu links -->
                <a class="dropdown-item" id="btn2" onclick="seoul()">개발자의 추천</a>
            </div>
        </div>
    </div>
</div>


<!-- 중단부 런 맛뷰 태그-->
<div>
    <h3 class=run_matview>Map</h3>
</div>


<!-- 하단부 div-->
<div class="div_bottom">
    <!--하단부부 matView Run 태그->
    <div>
        <h3 class = run_matview>Run MatView</h3>
    </div>

    <!- 하단부 드롭다운 옵션 얼럿 태그-->
    <div class="alert alert-warning alert-dismissible fade show" style="font-family: 'Gowun Batang', serif"
         role="alert">
        <strong>지금 당신은!</strong> [ dropdown option ] 을 선택 중입니다. :^)
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <!-- 여기서부터 지도와 스크롤의 스크립트입니다 -->

<div class="map_wrap">
    <div id="map" style="width:100%;height:500px;position:relative;overflow:hidden;"></div>
    <ul id="category">
        <li id="BK9" data-order="0">
            <span class="category_bg bank"></span>
            은행
        </li>
        <li id="MT1" data-order="1">
            <span class="category_bg mart"></span>
            마트
        </li>
        <li id="PM9" data-order="2">
            <span class="category_bg pharmacy"></span>
            약국
        </li>
        <li id="OL7" data-order="3">
            <span class="category_bg oil"></span>
            주유소
        </li>
        <li id="CE7" data-order="4">
            <span class="category_bg cafe"></span>
            카페
        </li>
        <li id="CS2" data-order="5">
            <span class="category_bg store"></span>
            편의점
        </li>
    </ul>
</div>


<!-- 도시를 클릭하면 도시를 보여줍니다 -->
<script>
    function seoul() {
        var moveLatLon = new kakao.maps.LatLng(37.54952047275068, 126.9877909044856);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function daejeon() {
        var moveLatLon = new kakao.maps.LatLng(36.35840744048402, 127.35169517129687);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function busan() {
        var moveLatLon = new kakao.maps.LatLng(35.15937088229944, 129.04982359237417);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function daegu() {
        var moveLatLon = new kakao.maps.LatLng(35.862809292506554, 128.57617295097683);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function gwangju() {
        var moveLatLon = new kakao.maps.LatLng(35.16120532030494, 126.82293416919757);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function ulsan() {
        var moveLatLon = new kakao.maps.LatLng(35.54329980358315, 129.3456479445236);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function incheon() {
        var moveLatLon = new kakao.maps.LatLng(37.47350369548072, 126.67023750511827);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }

    function jeju() {
        var moveLatLon = new kakao.maps.LatLng(33.49969019108693, 126.52553511531994);
        map.setLevel(8)
        map.setCenter(moveLatLon);
    }
</script>
<script>
    function japanese() {
        var moveLatLon = new kakao.maps.LatLng(36.44253942338233, 127.9623622603848);
        map.setLevel(13)
        map.setCenter(moveLatLon);
    }

    function china() {
        var moveLatLon = new kakao.maps.LatLng(36.44253942338233, 127.9623622603848);
        map.setLevel(13)
        map.setCenter(moveLatLon);
    }

    function french() {
        var moveLatLon = new kakao.maps.LatLng(36.44253942338233, 127.9623622603848);
        map.setLevel(13)
        map.setCenter(moveLatLon);
    }
</script>

<!-- 스크롤 펑션 스크립트 입니다-->
<script>
    function scroll() {
        var offset = $("#map").offset(); //선택한 태그의 위치를 반환

        //animate()메서드를 이용해서 선택한 태그의 스크롤 위치를 지정해서 0.4초 동안 부드럽게 해당 위치로 이동함

        $("html").animate({scrollTop: offset.top}, 400);
    }
</script>

<script>
    //스크롤에대한 jquery 입니다.
    $(document).ready(function () {
        $("#btn1,#btn2,#btn3,#btn4").click(function () {
            var offset = $("#map").offset(); //선택한 태그의 위치를 반환

            //animate()메서드를 이용해서 선택한 태그의 스크롤 위치를 지정해서 0.4초 동안 부드럽게 해당 위치로 이동함

            $("html").animate({scrollTop: offset.top}, 400);
        });
    });

    //스크롤에대한 jquery 입니다.
    $(document).ready(function () {
        $("#mouse-scroll").click(function () {
            var offset = $("#scrollspot").offset(); //선택한 태그의 위치를 반환

            //animate()메서드를 이용해서 선택한 태그의 스크롤 위치를 지정해서 0.4초 동안 부드럽게 해당 위치로 이동함

            $("html").animate({scrollTop: offset.top}, 400);
        });
    });
    // 마커를 클릭했을 때 해당 장소의 상세정보를 보여줄 커스텀오버레이입니다
    var placeOverlay = new kakao.maps.CustomOverlay({zIndex: 1}),
        contentNode = document.createElement('div'), // 커스텀 오버레이의 컨텐츠 엘리먼트 입니다
        markers = [], // 마커를 담을 배열입니다
        currCategory = ''; // 현재 선택된 카테고리를 가지고 있을 변수입니다

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 5 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places(map);

    // 지도에 idle 이벤트를 등록합니다
    kakao.maps.event.addListener(map, 'idle', searchPlaces);

    // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다
    contentNode.className = 'placeinfo_wrap';

    // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
    // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다
    addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
    addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

    // 커스텀 오버레이 컨텐츠를 설정합니다
    placeOverlay.setContent(contentNode);

    // 각 카테고리에 클릭 이벤트를 등록합니다
    addCategoryClickEvent();

    // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
    function addEventHandle(target, type, callback) {
        if (target.addEventListener) {
            target.addEventListener(type, callback);
        } else {
            target.attachEvent('on' + type, callback);
        }
    }

    // 카테고리 검색을 요청하는 함수입니다
    function searchPlaces() {
        if (!currCategory) {
            return;
        }

        // 커스텀 오버레이를 숨깁니다
        placeOverlay.setMap(null);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        ps.categorySearch(currCategory, placesSearchCB, {useMapBounds: true});
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면 지도에 마커를 표출합니다
            displayPlaces(data);
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            // 검색결과가 없는경우 해야할 처리가 있다면 이곳에 작성해 주세요

        } else if (status === kakao.maps.services.Status.ERROR) {
            // 에러로 인해 검색결과가 나오지 않은 경우 해야할 처리가 있다면 이곳에 작성해 주세요

        }
    }

    // 지도에 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        // 몇번째 카테고리가 선택되어 있는지 얻어옵니다
        // 이 순서는 스프라이트 이미지에서의 위치를 계산하는데 사용됩니다
        var order = document.getElementById(currCategory).getAttribute('data-order');


        for (var i = 0; i < places.length; i++) {

            // 마커를 생성하고 지도에 표시합니다
            var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);

            // 마커와 검색결과 항목을 클릭 했을 때
            // 장소정보를 표출하도록 클릭 이벤트를 등록합니다
            (function (marker, place) {
                kakao.maps.event.addListener(marker, 'click', function () {
                    displayPlaceInfo(place);
                });
            })(marker, places[i]);
        }
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, order) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
            imgOptions = {
                spriteSize: new kakao.maps.Size(72, 208), // 스프라이트 이미지의 크기
                spriteOrigin: new kakao.maps.Point(46, (order * 36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(11, 28) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 클릭한 마커에 대한 장소 상세정보를 커스텀 오버레이로 표시하는 함수입니다
    function displayPlaceInfo(place) {
        var content = '<div class="placeinfo">' +
            '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>';

        if (place.road_address_name) {
            content += '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>';
        } else {
            content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
        }

        content += '    <span class="tel">' + place.phone + '</span>' +
            '</div>' +
            '<div class="after"></div>';

        contentNode.innerHTML = content;
        placeOverlay.setPosition(new kakao.maps.LatLng(place.y, place.x));
        placeOverlay.setMap(map);
    }


    // 각 카테고리에 클릭 이벤트를 등록합니다
    function addCategoryClickEvent() {
        var category = document.getElementById('category'),
            children = category.children;

        for (var i = 0; i < children.length; i++) {
            children[i].onclick = onClickCategory;
        }
    }

    // 카테고리를 클릭했을 때 호출되는 함수입니다
    function onClickCategory() {
        var id = this.id,
            className = this.className;

        placeOverlay.setMap(null);

        if (className === 'on') {
            currCategory = '';
            changeCategoryClass();
            removeMarker();
        } else {
            currCategory = id;
            changeCategoryClass(this);
            searchPlaces();
        }
    }

    // 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
    function changeCategoryClass(el) {
        var category = document.getElementById('category'),
            children = category.children,
            i;

        for (i = 0; i < children.length; i++) {
            children[i].className = '';
        }

        if (el) {
            el.className = 'on';
        }
    }


</script>


</body>
</html>

<!DOCTYPE html>